<html>
	<head>
		<title>Calendar 2022</title>
		<meta name="description" content="calendar 2022" />
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width,user-scalable=no"
		/>

		<style>
			.layout {
				border-spacing: 15px;
			}
			.layout tr {
				vertical-align: top;
			}
			tr {
				border: 1px solid #ccc;
			}

			.month td {
				text-align: center;
			}
			.bshadow {
				background-color: #f1f1c1;
			}
			.mrx {
				background-color: #ff0000;
			}
			.ashadow {
				background-color: #bbdcef;
			}
			thead {
				background-color: blue;
				color: #fff;
			}
			.week {
				background-color: green;
				color: #fff;
			}

			td,
			th {
				padding: 6px;
				border: 1px solid #ccc;
				text-align: left;
			}

			.m1 {
				display: inline;
			}

			.flex-container {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
			}
		</style>
	</head>

	<body>
		<!-- Jan 2022 -->
		<table class="tt" border="1">
			<thead class="month">
				<td colspan="7">Jan 2022</td>
			</thead>
			<tr class="week">
				<td>Mon</td>
				<td>Tue</td>
				<td>Wed</td>
				<td>Thu</td>
				<td>Fri</td>
				<td>Sat</td>
				<td>Sun</td>
			</tr>
			<tr class="row">
				<td class="">&nbsp;</td>
				<td class="">&nbsp;</td>
				<td class="">&nbsp;</td>
				<td class="">&nbsp;</td>
				<td class="">&nbsp;</td>
				<td class="">1</td>
				<td class="">2</td>
			</tr>
		</table>
	</body>
</html>
